{
  "name": "hmpo-config",
  "version": "2.1.1",
  "description": "Config loader",
  "main": "./lib/config.js",
  "scripts": {
    "test": "npm run test:unit",
    "pretest": "npm run test:lint",
    "posttest": "npm run test:coverage && npm audit --production",
    "test:unit": "nyc --reporter=lcov --reporter=text-summary mocha ./test/unit --recursive --require ./test/unit/helper",
    "test:coverage": "nyc check-coverage",
    "test:lint": "eslint ."
  },
  "author": "PEX",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "debug": "^4.3.1",
    "deep-clone-merge": "^1.5.2",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/passports-config.git"
  },
  "keywords": [
    "hmpo",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/UKHomeOffice/passports-config/issues"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "nyc": {
    "all": true,
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "lines": 100,
    "branches": 100,
    "functions": 100,
    "statements": 100
  }
}
